<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="64S-Y5-u42">
            <objects>
                <viewController id="0HA-be-pXS" customClass="CharactersViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o5-EI-h5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-z7-Fxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersCellIdentifier" rowHeight="132" id="qC7-0C-GAW" customClass="CharactersTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC7-0C-GAW" id="FAY-sn-NWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-nB-aJ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="132"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w2-gs-FoL" customClass="ParallelogramView" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="83" width="145" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0w2-gs-FoL" firstAttribute="leading" secondItem="FAY-sn-NWW" secondAttribute="leading" constant="16" id="8gr-aV-T4q"/>
                                                <constraint firstItem="0w2-gs-FoL" firstAttribute="width" secondItem="FAY-sn-NWW" secondAttribute="width" multiplier="0.35" id="GOU-hY-HPO"/>
                                                <constraint firstAttribute="trailing" secondItem="xaU-nB-aJ7" secondAttribute="trailing" id="WTn-gd-WFM"/>
                                                <constraint firstAttribute="bottom" secondItem="0w2-gs-FoL" secondAttribute="bottom" constant="16" id="arX-xJ-55W"/>
                                                <constraint firstItem="0w2-gs-FoL" firstAttribute="height" secondItem="FAY-sn-NWW" secondAttribute="height" multiplier="0.25" id="bqZ-hr-6Z3"/>
                                                <constraint firstItem="xaU-nB-aJ7" firstAttribute="top" secondItem="FAY-sn-NWW" secondAttribute="top" id="edS-ja-QlZ"/>
                                                <constraint firstAttribute="bottom" secondItem="xaU-nB-aJ7" secondAttribute="bottom" id="sXT-ac-uTR"/>
                                                <constraint firstItem="xaU-nB-aJ7" firstAttribute="leading" secondItem="FAY-sn-NWW" secondAttribute="leading" id="tFr-XF-q3y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterImageView" destination="xaU-nB-aJ7" id="o9I-J9-xba"/>
                                            <outlet property="characterTitleLabel" destination="0w2-gs-FoL" id="k08-bY-NF5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0HA-be-pXS" id="ZaI-Yt-irT"/>
                                    <outlet property="delegate" destination="0HA-be-pXS" id="OwD-xy-29j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gaI-z7-Fxq" firstAttribute="leading" secondItem="L1q-Go-W8C" secondAttribute="leading" id="4X1-wo-cnZ"/>
                            <constraint firstAttribute="bottom" secondItem="gaI-z7-Fxq" secondAttribute="bottom" id="8Lk-es-k4z"/>
                            <constraint firstItem="L1q-Go-W8C" firstAttribute="trailing" secondItem="gaI-z7-Fxq" secondAttribute="trailing" id="Z7A-hs-Zvz"/>
                            <constraint firstItem="gaI-z7-Fxq" firstAttribute="top" secondItem="L1q-Go-W8C" secondAttribute="top" id="xck-zd-bba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1q-Go-W8C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uj8-sc-i7q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBg-cP-ZPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="96.428571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xch-ho-Ub3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zo-12-cnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCE-n3-KaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HA-be-pXS" kind="relationship" relationship="rootViewController" id="5et-yE-Juj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-qe-ZUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="96"/>
        </scene>
    </scenes>
</document>
