<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7zo-12-cnA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="64S-Y5-u42">
            <objects>
                <viewController id="0HA-be-pXS" customClass="CharactersViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o5-EI-h5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaI-z7-Fxq">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersCell" id="qC7-0C-GAW" customClass="CharactersTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC7-0C-GAW" id="FAY-sn-NWW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaU-nB-aJ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-lI-bfH" customClass="ParallelogramView" customModule="Marvel" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="98" width="145" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-CS-9Dg">
                                                            <rect key="frame" x="4" y="4" width="137" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ij7-CS-9Dg" secondAttribute="trailing" constant="4" id="7jY-KW-dhM"/>
                                                        <constraint firstItem="Ij7-CS-9Dg" firstAttribute="leading" secondItem="Kda-lI-bfH" secondAttribute="leading" constant="4" id="GoT-H3-bew"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ij7-CS-9Dg" secondAttribute="bottom" constant="4" id="NE4-d8-lUL"/>
                                                        <constraint firstItem="Ij7-CS-9Dg" firstAttribute="top" secondItem="Kda-lI-bfH" secondAttribute="top" constant="4" id="rXX-xE-bXp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kda-lI-bfH" firstAttribute="leading" secondItem="FAY-sn-NWW" secondAttribute="leading" constant="16" id="O55-g8-2K4"/>
                                                <constraint firstItem="Kda-lI-bfH" firstAttribute="height" secondItem="FAY-sn-NWW" secondAttribute="height" multiplier="0.25" id="VnN-bj-Irb"/>
                                                <constraint firstAttribute="trailing" secondItem="xaU-nB-aJ7" secondAttribute="trailing" id="WTn-gd-WFM"/>
                                                <constraint firstAttribute="bottom" secondItem="Kda-lI-bfH" secondAttribute="bottom" constant="16" id="eJJ-Mx-SjK"/>
                                                <constraint firstItem="xaU-nB-aJ7" firstAttribute="top" secondItem="FAY-sn-NWW" secondAttribute="top" id="edS-ja-QlZ"/>
                                                <constraint firstAttribute="bottom" secondItem="xaU-nB-aJ7" secondAttribute="bottom" id="sXT-ac-uTR"/>
                                                <constraint firstItem="xaU-nB-aJ7" firstAttribute="leading" secondItem="FAY-sn-NWW" secondAttribute="leading" id="tFr-XF-q3y"/>
                                                <constraint firstItem="Kda-lI-bfH" firstAttribute="width" secondItem="FAY-sn-NWW" secondAttribute="width" multiplier="0.35" id="ten-KN-cXo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="xaU-nB-aJ7" id="o9I-J9-xba"/>
                                            <outlet property="characterTitleLabel" destination="Ij7-CS-9Dg" id="U9M-Nq-Kgf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0HA-be-pXS" id="ZaI-Yt-irT"/>
                                    <outlet property="delegate" destination="0HA-be-pXS" id="OwD-xy-29j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaI-z7-Fxq" firstAttribute="leading" secondItem="L1q-Go-W8C" secondAttribute="leading" id="4X1-wo-cnZ"/>
                            <constraint firstAttribute="bottom" secondItem="gaI-z7-Fxq" secondAttribute="bottom" id="8Lk-es-k4z"/>
                            <constraint firstItem="L1q-Go-W8C" firstAttribute="trailing" secondItem="gaI-z7-Fxq" secondAttribute="trailing" id="Z7A-hs-Zvz"/>
                            <constraint firstItem="gaI-z7-Fxq" firstAttribute="top" secondItem="L1q-Go-W8C" secondAttribute="top" id="xck-zd-bba"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1q-Go-W8C"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="iC7-uA-Bfx">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gaI-z7-Fxq" id="w1k-id-cQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBg-cP-ZPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="96.428571428571431"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="xKh-q3-xqS">
            <objects>
                <viewController storyboardIdentifier="searchVC" id="o49-L4-JCh" customClass="SearchViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3D-Xn-1IP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-u2-bNZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="EP4-WL-LZU" customClass="CharactersTableViewCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EP4-WL-LZU" id="evT-Gm-rYS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjZ-wO-hnQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tjZ-wO-hnQ" secondAttribute="height" id="ecP-UJ-4cf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOn-uN-MHL">
                                                    <rect key="frame" x="104" y="46" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tjZ-wO-hnQ" firstAttribute="top" secondItem="evT-Gm-rYS" secondAttribute="top" id="CTF-rm-vCb"/>
                                                <constraint firstAttribute="bottom" secondItem="tjZ-wO-hnQ" secondAttribute="bottom" id="ThE-9E-E4r"/>
                                                <constraint firstItem="xOn-uN-MHL" firstAttribute="leading" secondItem="tjZ-wO-hnQ" secondAttribute="trailing" constant="12" id="n6i-zn-0dg"/>
                                                <constraint firstItem="xOn-uN-MHL" firstAttribute="centerY" secondItem="tjZ-wO-hnQ" secondAttribute="centerY" id="pOO-c6-o98"/>
                                                <constraint firstItem="tjZ-wO-hnQ" firstAttribute="leading" secondItem="evT-Gm-rYS" secondAttribute="leading" id="z7K-SI-HT4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="characterImageView" destination="tjZ-wO-hnQ" id="fdg-fO-r8F"/>
                                            <outlet property="characterTitleLabel" destination="xOn-uN-MHL" id="vWR-C8-R3K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="o49-L4-JCh" id="Ww4-dI-kHA"/>
                                    <outlet property="delegate" destination="o49-L4-JCh" id="20y-xy-BXQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A5L-u2-bNZ" firstAttribute="leading" secondItem="XOc-yr-M6m" secondAttribute="leading" id="96f-zO-ikY"/>
                            <constraint firstItem="A5L-u2-bNZ" firstAttribute="top" secondItem="XOc-yr-M6m" secondAttribute="top" id="K4A-Wa-hao"/>
                            <constraint firstAttribute="bottom" secondItem="A5L-u2-bNZ" secondAttribute="bottom" id="SS0-Gg-hPl"/>
                            <constraint firstItem="XOc-yr-M6m" firstAttribute="trailing" secondItem="A5L-u2-bNZ" secondAttribute="trailing" id="zPQ-6n-8As"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XOc-yr-M6m"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A5L-u2-bNZ" id="ta6-Ta-cxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW4-uC-KB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="96"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="l5m-i3-8CC">
            <objects>
                <viewController storyboardIdentifier="characterDetailsVC" id="Rpz-ST-mWs" customClass="CharacterDetailsViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KiE-fg-HcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nyf-Dt-4EP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="thumbnailCell" id="wTK-65-NwE" customClass="CharacterThumbnailCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="258.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTK-65-NwE" id="TmS-YI-5aP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="258.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-Mi-3mu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEk-MK-ZNY">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="PFz-Un-rRa"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="SEk-MK-ZNY" secondAttribute="bottom" id="B9I-gx-r59"/>
                                                        <constraint firstItem="SEk-MK-ZNY" firstAttribute="leading" secondItem="BT9-Mi-3mu" secondAttribute="leading" id="Yxy-lc-i2a"/>
                                                        <constraint firstAttribute="trailing" secondItem="SEk-MK-ZNY" secondAttribute="trailing" id="Zc9-lv-hTZ"/>
                                                        <constraint firstItem="SEk-MK-ZNY" firstAttribute="top" secondItem="BT9-Mi-3mu" secondAttribute="top" id="mQ6-Mb-ACv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BT9-Mi-3mu" firstAttribute="top" secondItem="TmS-YI-5aP" secondAttribute="top" id="DXr-Nb-La0"/>
                                                <constraint firstAttribute="bottom" secondItem="BT9-Mi-3mu" secondAttribute="bottom" constant="8" id="JqT-hG-y80"/>
                                                <constraint firstItem="BT9-Mi-3mu" firstAttribute="leading" secondItem="TmS-YI-5aP" secondAttribute="leading" id="UKA-ah-Ee0"/>
                                                <constraint firstAttribute="trailing" secondItem="BT9-Mi-3mu" secondAttribute="trailing" id="wCv-Qg-yaX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="SEk-MK-ZNY" id="2HR-r6-Bj7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailsCell" id="UqN-kv-E3n" customClass="CharacterDetailsCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="92.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqN-kv-E3n" id="4wx-Ei-S9s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-tz-vnd">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="92.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85n-KO-2wD">
                                                            <rect key="frame" x="0.0" y="8" width="42.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYB-Nl-hbb">
                                                            <rect key="frame" x="0.0" y="34" width="398" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBm-Kf-u42">
                                                            <rect key="frame" x="0.0" y="58" width="97.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmH-rX-j3t">
                                                            <rect key="frame" x="0.0" y="84" width="390" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="MBm-Kf-u42" firstAttribute="top" secondItem="EYB-Nl-hbb" secondAttribute="bottom" constant="24" id="96N-oA-VYA"/>
                                                        <constraint firstAttribute="trailing" secondItem="LmH-rX-j3t" secondAttribute="trailing" constant="8" id="Gup-yb-b0G"/>
                                                        <constraint firstItem="MBm-Kf-u42" firstAttribute="leading" secondItem="EYB-Nl-hbb" secondAttribute="leading" id="ODa-fc-81b"/>
                                                        <constraint firstItem="85n-KO-2wD" firstAttribute="top" secondItem="nEt-tz-vnd" secondAttribute="top" constant="8" id="UVM-Wf-u01"/>
                                                        <constraint firstAttribute="trailing" secondItem="EYB-Nl-hbb" secondAttribute="trailing" id="bUZ-S8-npw"/>
                                                        <constraint firstItem="LmH-rX-j3t" firstAttribute="top" secondItem="MBm-Kf-u42" secondAttribute="bottom" constant="8" id="dbn-ed-7mI"/>
                                                        <constraint firstItem="LmH-rX-j3t" firstAttribute="leading" secondItem="MBm-Kf-u42" secondAttribute="leading" id="iCq-jr-36R"/>
                                                        <constraint firstItem="EYB-Nl-hbb" firstAttribute="leading" secondItem="85n-KO-2wD" secondAttribute="leading" id="jNR-o0-kBT"/>
                                                        <constraint firstItem="85n-KO-2wD" firstAttribute="leading" secondItem="nEt-tz-vnd" secondAttribute="leading" id="qGj-bc-Ygu"/>
                                                        <constraint firstItem="EYB-Nl-hbb" firstAttribute="top" secondItem="85n-KO-2wD" secondAttribute="bottom" constant="8" id="qzU-zZ-Bup"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LmH-rX-j3t" secondAttribute="bottom" constant="8" id="wXG-EE-tho"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nEt-tz-vnd" secondAttribute="bottom" id="3a6-Re-z9z"/>
                                                <constraint firstItem="nEt-tz-vnd" firstAttribute="leading" secondItem="4wx-Ei-S9s" secondAttribute="leading" constant="8" id="Kfc-lI-KED"/>
                                                <constraint firstItem="nEt-tz-vnd" firstAttribute="top" secondItem="4wx-Ei-S9s" secondAttribute="top" id="e95-RY-bcG"/>
                                                <constraint firstAttribute="trailing" secondItem="nEt-tz-vnd" secondAttribute="trailing" constant="8" id="f1y-pR-e3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="LmH-rX-j3t" id="9iK-WS-PVG"/>
                                            <outlet property="nameTitleLabel" destination="EYB-Nl-hbb" id="DIV-Kv-miP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="actionsCell" id="a9o-cL-cKD" customClass="CharacterActionsCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379" width="414" height="204.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9o-cL-cKD" id="bJd-gq-SnH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3i-CI-YLV">
                                                    <rect key="frame" x="8" y="4" width="398" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOF-b8-9Nw">
                                                            <rect key="frame" x="0.0" y="8" width="0.0" height="0.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4H0-TN-vCe">
                                                            <rect key="frame" x="0.0" y="16.5" width="398" height="180"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="fhs-ll-OAh"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e5i-iv-MlM">
                                                                <size key="itemSize" width="115" height="150"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionCollectionViewCell" id="d9N-TR-IIQ" customClass="ActionsCollectionViewCell" customModule="Marvel" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="15" width="115" height="150"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PSZ-Ah-tt4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-xE-Qgp">
                                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="117"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="noP-0w-3jr">
                                                                                <rect key="frame" x="40" y="125" width="35.5" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="TxE-xE-Qgp" secondAttribute="trailing" id="9xU-0L-xSb"/>
                                                                            <constraint firstItem="noP-0w-3jr" firstAttribute="centerX" secondItem="PSZ-Ah-tt4" secondAttribute="centerX" id="Di6-dV-uDt"/>
                                                                            <constraint firstAttribute="bottom" secondItem="noP-0w-3jr" secondAttribute="bottom" constant="8" id="EFy-gp-luR"/>
                                                                            <constraint firstItem="noP-0w-3jr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PSZ-Ah-tt4" secondAttribute="leading" constant="8" id="GZr-HC-RQh"/>
                                                                            <constraint firstItem="TxE-xE-Qgp" firstAttribute="top" secondItem="PSZ-Ah-tt4" secondAttribute="top" id="JHH-HY-1Av"/>
                                                                            <constraint firstItem="noP-0w-3jr" firstAttribute="top" secondItem="TxE-xE-Qgp" secondAttribute="bottom" constant="8" id="eBR-os-kMR"/>
                                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="noP-0w-3jr" secondAttribute="trailing" constant="8" id="gfa-Lx-eHv"/>
                                                                            <constraint firstItem="TxE-xE-Qgp" firstAttribute="leading" secondItem="PSZ-Ah-tt4" secondAttribute="leading" id="ztY-rV-nHr"/>
                                                                        </constraints>
                                                                    </collectionViewCellContentView>
                                                                    <connections>
                                                                        <outlet property="actionImageView" destination="TxE-xE-Qgp" id="REr-cf-okf"/>
                                                                        <outlet property="actionTitleLabel" destination="noP-0w-3jr" id="TEx-Rj-FPQ"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4H0-TN-vCe" secondAttribute="bottom" id="1Iw-yc-m2j"/>
                                                        <constraint firstItem="4H0-TN-vCe" firstAttribute="top" secondItem="gOF-b8-9Nw" secondAttribute="bottom" constant="8" id="3im-XK-f5j"/>
                                                        <constraint firstAttribute="trailing" secondItem="4H0-TN-vCe" secondAttribute="trailing" id="UDJ-x8-ee8"/>
                                                        <constraint firstItem="gOF-b8-9Nw" firstAttribute="leading" secondItem="U3i-CI-YLV" secondAttribute="leading" id="bhh-UO-wfF"/>
                                                        <constraint firstItem="gOF-b8-9Nw" firstAttribute="top" secondItem="U3i-CI-YLV" secondAttribute="top" constant="8" id="e4H-ds-rh8"/>
                                                        <constraint firstItem="4H0-TN-vCe" firstAttribute="leading" secondItem="gOF-b8-9Nw" secondAttribute="leading" id="g9G-Br-sjO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U3i-CI-YLV" secondAttribute="bottom" constant="4" id="FdK-ZG-5pe"/>
                                                <constraint firstItem="U3i-CI-YLV" firstAttribute="top" secondItem="bJd-gq-SnH" secondAttribute="top" constant="4" id="hJH-Wf-A6G"/>
                                                <constraint firstItem="U3i-CI-YLV" firstAttribute="leading" secondItem="bJd-gq-SnH" secondAttribute="leading" constant="8" id="iIu-0x-Clf"/>
                                                <constraint firstAttribute="trailing" secondItem="U3i-CI-YLV" secondAttribute="trailing" constant="8" id="jff-is-3bA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="actionTitleLabel" destination="gOF-b8-9Nw" id="olL-bb-Kax"/>
                                            <outlet property="collectionView" destination="4H0-TN-vCe" id="6NC-aS-Cbp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="relatedLinksCell" id="hyF-jh-lQb" customClass="CharacterRelatedLinksCell" customModule="Marvel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="583.5" width="414" height="42.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyF-jh-lQb" id="cdS-SR-102">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-Pz-yKq">
                                                    <rect key="frame" x="8" y="4" width="398" height="34.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RELATED LINKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q16-DV-nLf">
                                                            <rect key="frame" x="0.0" y="8" width="109.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LAm-sA-ZmO">
                                                            <rect key="frame" x="0.0" y="34" width="398" height="0.5"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="q16-DV-nLf" firstAttribute="leading" secondItem="8SF-Pz-yKq" secondAttribute="leading" id="13C-c5-l02"/>
                                                        <constraint firstItem="LAm-sA-ZmO" firstAttribute="leading" secondItem="q16-DV-nLf" secondAttribute="leading" id="SFa-El-LTq"/>
                                                        <constraint firstAttribute="trailing" secondItem="LAm-sA-ZmO" secondAttribute="trailing" id="TYX-o0-T4j"/>
                                                        <constraint firstAttribute="bottom" secondItem="LAm-sA-ZmO" secondAttribute="bottom" id="TnU-Cb-CDH"/>
                                                        <constraint firstItem="LAm-sA-ZmO" firstAttribute="top" secondItem="q16-DV-nLf" secondAttribute="bottom" constant="8" id="llt-x9-d3n"/>
                                                        <constraint firstItem="q16-DV-nLf" firstAttribute="top" secondItem="8SF-Pz-yKq" secondAttribute="top" constant="8" id="pTD-HG-Ncm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8SF-Pz-yKq" secondAttribute="bottom" constant="4" id="AwN-12-7NT"/>
                                                <constraint firstAttribute="trailing" secondItem="8SF-Pz-yKq" secondAttribute="trailing" constant="8" id="C9b-OV-QDJ"/>
                                                <constraint firstItem="8SF-Pz-yKq" firstAttribute="top" secondItem="cdS-SR-102" secondAttribute="top" constant="4" id="Uhf-50-T57"/>
                                                <constraint firstItem="8SF-Pz-yKq" firstAttribute="leading" secondItem="cdS-SR-102" secondAttribute="leading" constant="8" id="rNF-u1-PFV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="linksStackView" destination="LAm-sA-ZmO" id="3nT-OE-88Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Rpz-ST-mWs" id="NXD-Zo-3c5"/>
                                    <outlet property="delegate" destination="Rpz-ST-mWs" id="Jtf-gy-Zq9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyf-Dt-4EP" firstAttribute="trailing" secondItem="gfD-yH-h9Z" secondAttribute="trailing" id="0z3-lJ-Ar7"/>
                            <constraint firstAttribute="bottom" secondItem="nyf-Dt-4EP" secondAttribute="bottom" id="ZDe-e2-nAX"/>
                            <constraint firstItem="nyf-Dt-4EP" firstAttribute="top" secondItem="KiE-fg-HcC" secondAttribute="top" id="d6B-ba-CoX"/>
                            <constraint firstItem="nyf-Dt-4EP" firstAttribute="leading" secondItem="gfD-yH-h9Z" secondAttribute="leading" id="ue7-u1-cAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfD-yH-h9Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nyf-Dt-4EP" id="U3q-0R-io8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIA-3T-mHI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="93.75"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="OHF-IR-xI2">
            <objects>
                <viewController storyboardIdentifier="imageViewerVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="cX3-K3-2zy" customClass="ImageViewerViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLE-SS-sdi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RT-tj-nCw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikz-Jg-pP8">
                                <rect key="frame" x="374" y="56" width="28" height="28"/>
                                <state key="normal" image="icn-nav-close-white"/>
                                <connections>
                                    <action selector="dismissButtonDidTapped:" destination="cX3-K3-2zy" eventType="touchUpInside" id="aoc-wd-ezA"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-VK-J6Y">
                                <rect key="frame" x="31" y="134.5" width="352" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k28-wU-zqO">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="611"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oB-gD-J53">
                                        <rect key="frame" x="8" y="619" width="336" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oB-gD-J53" secondAttribute="trailing" constant="8" id="ATo-JV-Oq7"/>
                                    <constraint firstItem="k28-wU-zqO" firstAttribute="top" secondItem="a3b-VK-J6Y" secondAttribute="top" id="BrX-la-GZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="k28-wU-zqO" secondAttribute="trailing" id="KCG-yG-aop"/>
                                    <constraint firstItem="0oB-gD-J53" firstAttribute="top" secondItem="k28-wU-zqO" secondAttribute="bottom" constant="8" id="KzY-to-nXh"/>
                                    <constraint firstItem="0oB-gD-J53" firstAttribute="centerX" secondItem="a3b-VK-J6Y" secondAttribute="centerX" id="OM5-AL-9Ob"/>
                                    <constraint firstAttribute="bottom" secondItem="0oB-gD-J53" secondAttribute="bottom" constant="8" id="Y0e-Wq-Hh0"/>
                                    <constraint firstItem="k28-wU-zqO" firstAttribute="leading" secondItem="a3b-VK-J6Y" secondAttribute="leading" id="cN0-et-yak"/>
                                    <constraint firstItem="0oB-gD-J53" firstAttribute="leading" secondItem="a3b-VK-J6Y" secondAttribute="leading" constant="8" id="diL-J7-fb4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a3b-VK-J6Y" firstAttribute="width" secondItem="XLE-SS-sdi" secondAttribute="width" multiplier="0.85" id="1iA-R5-L19"/>
                            <constraint firstItem="jWc-VU-ISX" firstAttribute="trailing" secondItem="1RT-tj-nCw" secondAttribute="trailing" id="4li-oM-Bd7"/>
                            <constraint firstItem="1RT-tj-nCw" firstAttribute="top" secondItem="XLE-SS-sdi" secondAttribute="top" id="RXi-P3-Idq"/>
                            <constraint firstItem="1RT-tj-nCw" firstAttribute="leading" secondItem="jWc-VU-ISX" secondAttribute="leading" id="Tes-xM-eC2"/>
                            <constraint firstItem="a3b-VK-J6Y" firstAttribute="height" secondItem="XLE-SS-sdi" secondAttribute="height" multiplier="0.7" id="VRL-8g-Vbd"/>
                            <constraint firstItem="a3b-VK-J6Y" firstAttribute="centerY" secondItem="XLE-SS-sdi" secondAttribute="centerY" id="VgU-bF-gqK"/>
                            <constraint firstAttribute="bottom" secondItem="1RT-tj-nCw" secondAttribute="bottom" id="i47-fo-yCd"/>
                            <constraint firstItem="jWc-VU-ISX" firstAttribute="trailing" secondItem="ikz-Jg-pP8" secondAttribute="trailing" constant="12" id="jUy-AM-Lkd"/>
                            <constraint firstItem="a3b-VK-J6Y" firstAttribute="centerX" secondItem="XLE-SS-sdi" secondAttribute="centerX" id="u2g-BF-pMa"/>
                            <constraint firstItem="ikz-Jg-pP8" firstAttribute="top" secondItem="jWc-VU-ISX" secondAttribute="top" constant="12" id="ypa-cl-f9W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWc-VU-ISX"/>
                    </view>
                    <connections>
                        <outlet property="mediaImageView" destination="k28-wU-zqO" id="Qkm-b9-JSd"/>
                        <outlet property="mediaTitleLabel" destination="0oB-gD-J53" id="ujo-vc-5ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3X-do-bgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xch-ho-Ub3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7zo-12-cnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SCE-n3-KaQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0HA-be-pXS" kind="relationship" relationship="rootViewController" id="5et-yE-Juj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBZ-qe-ZUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-nav-close-white" width="28" height="28"/>
    </resources>
</document>
